ModPlug Tracker  IT
|C-101......|...........
|E-101......|...........
|G-101......|...........
|E-101......|...........
|G-101......|...........
|C-201......|C-101...S..
|G-101......|E-101...S..
|C-201......|G-101...S..
|E-201......|E-101...S..
|C-201......|G-101...S..
|E-201......|C-201...S..
|G-201......|G-101...S..
|E-201......|C-201...S..
|G-201......|E-201...S..
|C-301......|C-201...S..
|G-201......|E-201...S..
|C-301......|G-201...S..
|E-301......|E-201...S..
|C-301......|G-201...S..
|E-301......|C-301...S..
|G-301......|G-201...S..
|E-301......|C-301...S..
|G-301......|E-301...S..
|C-401......|C-301...S..
|G-301......|E-301...S..
|C-401......|G-301...S..
|E-401......|E-301...S..
|C-401......|G-301...S..
|E-401......|C-401...S..
|G-401......|G-301...S..
|E-401......|C-401...S..
|G-401......|E-401...S..
|C-501......|C-401...S..
|G-401......|E-401...S..
|C-501......|G-401...S..
|E-501......|E-401...S..
|C-501......|G-401...S..
|E-501......|C-501...S..
|G-501......|G-401...S..
|E-501......|C-501...S..
|G-501......|E-501...S..
|C-601......|C-501...S..
|...........|E-501...S..
|...........|G-501...S..
|===........|E-501...S..
|...........|G-501...S..
|...........|C-601...S..
|...........|...........
|C-601......|...........
|===........|===........
|C-601......|...........
|...........|...........
|...........|...........
|...........|C-601...S..
|...........|===........
|...........|C-601...S..
|...........|...........
|...........|...........
|...........|...........
|...........|...........
|===........|...........
|...........|...........
|...........|...........
|...........|===........
ModPlug Tracker  IT
|E-101......|...........
|G#101......|...........
|B-101......|...........
|G#101......|...........
|B-101......|...........
|E-201......|E-101...S..
|B-101......|G#101...S..
|E-201......|B-101...S..
|G#201......|G#101...S..
|E-201......|B-101...S..
|G#201......|E-201...S..
|B-201......|B-101...S..
|G#201......|E-201...S..
|B-201......|G#201...S..
|E-301......|E-201...S..
|B-201......|G#201...S..
|E-301......|B-201...S..
|G#301......|G#201...S..
|E-301......|B-201...S..
|G#301......|E-301...S..
|B-301......|B-201...S..
|G#301......|E-301...S..
|B-301......|G#301...S..
|E-401......|E-301...S..
|B-301......|G#301...S..
|E-401......|B-301...S..
|G#401......|G#301...S..
|E-401......|B-301...S..
|G#401......|E-401...S..
|B-401......|B-301...S..
|G#401......|E-401...S..
|B-401......|G#401...S..
|E-501......|E-401...S..
|B-401......|G#401...S..
|E-501......|B-401...S..
|G#501......|G#401...S..
|E-501......|B-401...S..
|G#501......|E-501...S..
|B-501......|B-401...S..
|G#501......|E-501...S..
|B-501......|G#501...S..
|E-601......|E-501...S..
|...........|G#501...S..
|...........|B-501...S..
|===........|G#501...S..
|...........|B-501...S..
|...........|E-601...S..
|...........|...........
|E-601......|...........
|===........|===........
|E-601......|...........
|...........|...........
|...........|...........
|...........|E-601...S..
|...........|===........
|...........|E-601...S..
|...........|...........
|...........|...........
|...........|...........
|...........|...........
|===........|...........
|...........|...........
|...........|...........
|...........|===........