This is a list of the four instruments capable of notes more closely in tune. The names and byte values align with how the slocum driver is arranged.

The number to the right of each note represents the tuning deviation in cents. I put an asterisk next to each note that makes up the "Full Range" instrument.



001 "BASS"

byte %00111111 B-0 (+43)
byte %00111110 C-1 (-01) *
byte %00111101 C#1 (-45) 
byte %00111100 C#1 (+14) *
byte %00111011 D-1 (-26) *
byte %00111010 D-1 (+37)
byte %00111001 D#1 (+03) *
byte %00111000 E-1 (-30) *  
byte %00110111 E-1 (+41)
byte %00110110 F-1 (+15) *
byte %00110101 F#1 (-08) * 
byte %00110100 G-1 (-28) *
byte %00110011 G#1 (-43) *
byte %00110010 G#1 (+45) *
byte %00110001 A-1 (+39) *
byte %00110000 A#1 (+38) *
byte %00101111 B-1 (+43) *
byte %00101110 C#2 (-46)
byte %00101101 D-2 (-26)
byte %00101100 D#2 (+03)
byte %00101011 E-2 (+41)
byte %00101010 F#2 (-08)
byte %00101001 G#2 (-43)
byte %00101000 A-2 (+39)
byte %00100111 B-2 (+43)
byte %00100110 D-2 (-26)
byte %00100101 E-3 (+40)
byte %00100100 G#3 (-43)
byte %00100011 B-3 (+43)
byte %00100010 E-4 (+41)
byte %00100001 B-4 (+43)
byte %00100000 B-5 (+42)



110 "SAW"

byte %11011111 C-2 ( 0 ) *
byte %11011110 C#2 (-45)
byte %11011101 C#2 (+12) *
byte %11011100 D-2 (-30) *
byte %11011011 D-2 (+31)	
byte %11011010 D#2 (-06) * 
byte %11011001 E-2 (-41)
byte %11011000 E-2 (+27) * 
byte %11010111 F-2 (-02) *
byte %11010110 F#2 (-29) *
byte %11010101 F#2 (+48)
byte %11010100 G-2 (+29) *
byte %11010011 G#2 (+14) *
byte %11010010 A-2 (+03) *
byte %11010001 A#2 (-04) *
byte %11010000 B-2 (-05) *
byte %11001111 C-3 ( 0 ) *
byte %11001110 C#3 (+12) * 
byte %11001101 D-3 (+31) * 
byte %11001100 E-3 (-42) * (Mapped as D#3)
byte %11001011 F-3 (-01)
byte %11001010 F-3 (+47)
byte %11001001 G#3 (+14)
byte %11001000 A#3 (-06)
byte %11000111 C-4 ( 0 )
byte %11000110 D-4 (+31)
byte %11000101 F-4 (-01)
byte %11000100 G#4 (+11) * (Used as G#4 for LEAD)
byte %11000011 C-5 ( 0 )
byte %11000010 F-5 (-05)
byte %11000001 C-6 ( 0 )
byte %11000000 C-7 ( 0 )



101 "LEAD"

byte %10111111 E-3 (-14) *
byte %10111110 E-3 (+41)
byte %10111101 F-3 (-02) *
byte %10111100 F#3 (-44)
byte %10111011 F#3 (+17) *
byte %10111010 G-3 (-20) *
byte %10111001 G-3 (+45)
byte %10111000 G#3 (+14) *  
byte %10110111 A-3 (-16) *
byte %10110110 A#3 (-43)
byte %10110101 A#3 (+35) *
byte %10110100 B-3 (+15) *
byte %10110011 C-4 ( 0 ) *
byte %10110010 C#4 (-11) *
byte %10110001 D-4 (-18) *
byte %10110000 D#4 (-18) *
byte %10101111 E-4 (-14) *
byte %10101110 F-4 (-02) *
byte %10101101 F#4 (+17) *
byte %10101100 G-4 (+45) *
byte %10101011 A-4 (-15) *
byte %10101010 A#4 (+35) *
byte %10101001 C-5 ( 0 )
byte %10101000 D-5 (-17)
byte %10100111 E-5 (-14)
byte %10100110 F#5 (+16)
byte %10100101 A-5 (-16)
byte %10100100 C-6 ( 0 )
byte %10100011 E-6 (-12)
byte %10100010 A-6 (-16)
byte %10100001 E-6 (-15)
byte %10100000 ALIAS NOISE



000 "SQUARE"

byte %00011111 B-4 (-12) *
byte %00011110 B-4 (+43)
byte %00011101 C-5 ( 0 ) *
byte %00011100 C#5 (-42)
byte %00011011 C#5 (+19) * 
byte %00011010 D-5 (-18) *
byte %00011001 D-5 (+47)
byte %00011000 D#5 (+15) *
byte %00010111 E-5 (-14) *
byte %00010110 F-5 (-40)
byte %00010101 F-5 (+37) *
byte %00010100 F#5 (+16) *
byte %00010011 G-5 (+02) *
byte %00010010 G#5 (-10) *
byte %00010001 A-5 (-16) *
byte %00010000 A#5 (-18) *
byte %00001111 B-5 (-12) *
byte %00001110 C-6 ( 0 ) *
byte %00001101 C#6 (+20) *
byte %00001100 D-6 (+47) *
byte %00001011 E-6 (-13) *
byte %00001010 F-6 (+36) *
byte %00001001 G-6 (+02) *
byte %00001000 A-6 (-17) *
byte %00000111 B-6 (-13) *
byte %00000110 C#7 (+19) *
byte %00000101 E-7 (-11) *
byte %00000100 G-8 (+01) *
byte %00000011 B-8 (-12) *
byte %00000010 E-9 (-11) *
byte %00000001 ALIAS NOISE
byte %00000000 ALIAS NOISE: INCIDENTAL A-5 (+38)